<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>That's not a link</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: black;
                overflow: hidden;
            }
            h3 {
                font-family: 'Roboto', sans-serif;
                font-size: 20vh;
                color: white;
                line-height: 0;
                margin-bottom: 100px;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-size: 2vh;
                color: rgb(168, 168, 168);
                line-height: 0;
            }

            div {
                display: grid;
                justify-items: center;
                padding-bottom: 40px;
            }

            img {
                width: 25vh;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>😮</h3>
            <p>Looks like you are trying to go to a page that doesn't exist.</p>
            <p>Try going back to <a href="https://www.cesium.gq">Cesium</a>.</p>
            <p>Or, go to the <a href="https://www.cesium.gq">links directory</a>.</p>
        </div>
    </body>